<!DOCTYPE html>
<html>
  <head>
  	<title>Mexican Absolute</title>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <img src="images/absolute_logo.png" alt="Mexican Absolute Logo" title="Mexican Absolute Logo">
          <ul id="navbar">
            <li>Menu</li>
            <li>Functions</li>
            <li>Gallery</li>
            <li>Contact Us</li>
            <li>Book Now</li>
          </ul>
          <section class="hero">
            <div>
              <h1 id="waiting">What are you waiting for?</h1>
              <h6 id="slogan">If anyone can, Mexican Absolute can</h6>
            <div>
          </section>
        </nav>
      </header>
      <section id="one">
        <div class="Heading1">
          <h2>Inspired by the streets of Mexico</h2>
          <h3>Our food is created to deliver complex layers of flavour across a range of shareable dishes, we've got our signature dishes here: </h3>
          <ul>
            <li>Absolute Mexican Fried Chicken</li>
            <li>Chimichangas</li>
            <li>Jalapeno Relleno</li>
            <li>Fish Soft Shell Tacos</li>
            <li>Crispy pork arrachera</li>
          </ul>
        </div>
        <article class="story1">
          <img src="images/mexican_1.jpg" alt="Mexican_1" title="Mexican_1">
          <p>If you are planing a party or hosting a corporate event, speak to the team at Mexico Absolute for a unique way to liven up the proceedings and impress your guests with delicious and healthy catering.</p>
        </article>

        <article class="story2">
          <img src="images/mexican_2.jpg" alt="Mexican_2" title="Mexican_2">
          <p>Mexican food is renowned throughout the world for its fresh, spicy flavours and healthy ingredients. Now you can experience authentic Mexican dishes made from traditional recipes right here in Auckland.</p>
        </article>

        <article class="story3">
          <img src="images/mexican_3.jpg" alt="Mexican_3" title="Mexican_3">
          <p>The Mexican cuisine on offer at Mexico Absolute is fun, fast and funky! Our food truck and cantina has a quirky ambience with Latin American theme decorations and our famous sombrero wearing pet lizards! If you’re planning a party, we can cater to all types of functions. For a fantastic dining experience and the very best in Mexican food, visit Mexico Absolute today!</p>
        </article>
      </section>

      <section id="two">
        <div class="Heading2">
          <h2>Do you have a function?</h2>
          <p>For a fun and lively venue for your next private or corporate function, speak to the team at Mexican Absolute today! We can accommodate groups of all sizes in the comfortable private function room at our quirky and welcoming Mexican restaurant and cantina.</p>
        </div>
        <article class="story4">
          <img src="images/interior_mexican_1.jpg" alt="interior_mexican_1" title="interior_mexican_1">
          <p>If you are planing a party or hosting a corporate event, speak to the team at Mexico Absolute for a unique way to liven up the proceedings and impress your guests with delicious and healthy catering.
          Our Mexican restaurant in Mission Bay can provide you with a fun and funky food truck that is a perfect way to cater for any outdoors celebration. No matter whether you are having a birthday or a team building exercise, Dos Amigos can spice things up for you!
          For indoor events, we offer you the use of the spacious function room at our restaurant. We can handle groups of all sizes and provide fresh and nutritious food that is ideal for all occasions. Please call us today to arrange a booking.</p>
        </article>
        <article class="story5">
          <img src="images/interior_mexican_2.jpg" alt="interior_mexican_2" title="interior_mexican_2">
          <p>For a fun and lively venue for your next private or corporate function, speak to the team at Mexico Absolute today! We can accommodate groups of all sizes in the comfortable private function room at our quirky and welcoming Mexican restaurant and cantina.</p>
        </article>
       </section>

      <section id="three">
        <div class="Heading3">
          <h2>We have daily specials</h2>
          <h3>The great food and wide selection of margaritas make Mexico Absolute is the perfect place to bring friends and family for a celebration.
          Our specials change daily, so make sure to drop by regularly! </h3>
        </div>
        <img src="images/mexican_daily_1.jpg" alt="mexican_daily_1" title="mexican_daily_1">
        <img src="images/mexican_daily_2.jpg" alt="mexican_daily_2" title="mexican_daily_2">
        <img src="images/mexican_daily_3.jpg" alt="mexican_daily_3" title="mexican_daily_3">
        <img src="images/mexican_daily_4.jpg" alt="mexican_daily_4" title="mexican_daily_4">
        <img src="images/mexican_daily_5.jpg" alt="mexican_daily_5" title="mexican_daily_5">
        <img src="images/mexican_daily_6.jpg" alt="mexican_daily_6" title="mexican_daily_6">
      </section>
      <footer>
        <div class="bottomlogo"
          <img src="images/absolute_logo.png" alt="Mexican Absolute Logo" title="Mexican Absolute Logo" style="width:150px;height:71px";>
        </div>
        <ul>
          <li>1 The Gov Avenue</li>
          <li>Auckland, New Zealand</li>
          <li>09 1234 5678</li>
          <li>6 days a week</li>
          <li ><a href="mailto:davidmacpherson01@gmail.com" >contact us</a></li>  
        </ul>
        <h4>sign up to our newsletter for updates and prizes</h4>
      </footer>
    </div>
  </body>
</html>